source/VisualStudio.Extension/BuildSystem/Rules/general.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ConfigurationGeneralBrowseObject"
	DisplayName="General"
	PageTemplate="generic"
	Description="General"
    OverrideMode="Replace"      
	xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty Name="Name" />
    <StringProperty Name="OutputName" />
    <StringProperty Name="FullPath" ReadOnly="True">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="AssemblyName" DisplayName="Assembly Name" Visible="true">
        <StringProperty.DataSource>
                <DataSource PersistedName="AssemblyName" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="RootNamespace" DisplayName="RootNamespace" Visible="False" />
    <StringProperty Name="DefaultNamespace" DisplayName="Default Namespace" Visible="true">
        <StringProperty.DataSource>
            <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Category="General" Name="NF_GenerateStubs" DisplayName="Generate stub files" Visible="True" Default="false" Description="Enable this to generate stub files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NF_GenerateStubs" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

</Rule>
